# cafe

./: .env  aspnetapp.pfx  docker-compose.override.yml  docker-compose.yml  readme.md
Backend/: .env  CMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/CMS.API/: CMS.API.csproj  CMS.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Backend/CMS.API/Endpoints/: BaseEndpoint.cs  CreateCafe.cs  CreateEmployee.cs  DeleteCafe.cs  DeleteEmployee.cs  GetCafes.cs  GetEmployees.cs  UpdateCafe.cs  UpdateEmployee.cs
Backend/CMS.API/Properties/: launchSettings.json
Backend/CMS.Application/: CMS.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Backend/CMS.Application/Configurations/: ApplicationConfiguration.cs
Backend/CMS.Application/Data/: IApplicationDbContext.cs
Backend/CMS.Application/Dtos/: CafeDto.cs  EmployeeDto.cs  LocationDto.cs
Backend/CMS.CommonLib/: CMS.CommonLib.csproj
Backend/CMS.CommonLib/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/CMS.CommonLib/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/CMS.CommonLib/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Backend/CMS.CommonLib/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Backend/CMS.CommonLib/Utilities/: IdentifierGenerator.cs
Backend/CMS.Domain/: CMS.Domain.csproj
Backend/CMS.Domain/Abstractions/: Entity.cs  IEntity.cs
Backend/CMS.Domain/Enums/: Gender.cs
Backend/CMS.Domain/Exceptions/: DomainException.cs
Backend/CMS.Domain/Models/: Cafe.cs  Employee.cs
Backend/CMS.Domain/ValueObjects/: CafeId.cs  EmailAddress.cs  EmployeeId.cs  Location.cs  PhoneNumber.cs
Backend/CMS.Infrastructure/: CMS.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Backend/CMS.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CMS.Infrastructure/Data/Configurations/: CafeConfiguration.cs  EmployeeConfiguration.cs
Backend/CMS.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
Backend/CMS.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Backend/CMS.Infrastructure/Data/Migrations/: 20250113070819_Initial-Create.Designer.cs  20250113070819_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/models/: Cafe.ts  Employee.ts  Gender.ts
Frontend/src/store/: cafe-actions.ts  cafe.ts  ui.ts  (+3 more)
(+54 files in other folders)
